<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ub5-TR-HlE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="23e-Td-dCJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ub5-TR-HlE" customClass="PageViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co5-9T-GtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.5" y="68.5"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="Hv4-Ed-Nt4">
            <objects>
                <viewController storyboardIdentifier="StoryPageViewController" id="49X-gQ-oye" customClass="StoryPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZ4-h5-9id"/>
                        <viewControllerLayoutGuide type="bottom" id="ahI-XY-mnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHp-Zq-JDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Wi-usp">
                                <rect key="frame" x="20" y="97" width="335" height="474"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-vG-OWI">
                                <rect key="frame" x="16" y="594" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-nZ-Rmd">
                                <rect key="frame" x="273" y="594" width="82" height="30"/>
                                <state key="normal" title="Microphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ7-Wi-usp" firstAttribute="top" secondItem="PZ4-h5-9id" secondAttribute="bottom" constant="77" id="KU6-4W-LTr"/>
                            <constraint firstItem="dJ7-Wi-usp" firstAttribute="leading" secondItem="KHp-Zq-JDL" secondAttribute="leading" constant="20" id="TAD-jb-ekj"/>
                            <constraint firstItem="ahI-XY-mnY" firstAttribute="top" secondItem="dJ7-Wi-usp" secondAttribute="bottom" constant="96" id="hnu-dT-SZ8"/>
                            <constraint firstAttribute="trailing" secondItem="dJ7-Wi-usp" secondAttribute="trailing" constant="20" id="mZo-Kf-bz8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioButton" destination="Esu-nZ-Rmd" id="rAQ-eH-4fG"/>
                        <outlet property="cameraButton" destination="hlH-vG-OWI" id="xdr-lS-AmE"/>
                        <outlet property="pageImageView" destination="dJ7-Wi-usp" id="WH2-Vh-wXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtH-dc-Bqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.5" y="68.5"/>
        </scene>
    </scenes>
</document>
